<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/UnicartagenaLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    <meta name="author" content="Coderthemes" />
    <title>Universidad de Cartagena</title>
    <link rel="stylesheet" href="/src/index.css" />
    <style>
      #splash-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background: white;
        display: flex;
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: all 1s linear;
        overflow: hidden;
      }

      #splash-screen.remove {
        animation: fadeout 0.9s forwards;
        z-index: 0;
      }

      @keyframes fadeout {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body style="margin: 0; ">
    <div id="root"></div>

    <!-- Splash screen -->
    <div id="splash-screen">
      <img alt="Logo" class="light" src="/UnicartagenaLogo.png" style="height: 50%" />
    </div>

    <script>
      const rootEl = document.querySelector('#root');
      new MutationObserver(() => {
        document.querySelector('#splash-screen')?.classList.add('remove');
      }).observe(rootEl, { childList: true });
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
